# Stock-API

./: .gitignore  LICENSE  pom.xml  readme.MD
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: StockController.java
src/main/java/org/example/data/dtos/requests/: CreateUpdateStockRequest.java
src/main/java/org/example/data/dtos/responses/: StockDTO.java
src/main/java/org/example/data/model/: Stock.java
src/main/java/org/example/data/repository/: StockRepository.java
src/main/java/org/example/exceptions/: StockAPIException.java  StockAPIExceptionHandler.java  StockAPIExceptionResponse.java  StockNotFoundException.java
src/main/java/org/example/service/: StockService.java  StockServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/org/example/controller/: StockControllerTest.java
src/test/java/org/example/service/: StockServiceImplTest.java
